<!DOCTYPE html>
<html style="">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Federico Polito</title>
		<style>
			body {
			  height: 100%;
			  margin: 0;
			  width: 100%;
			  background-color: #ffffff;
			  line-height: 1.6em;
			  font-family: Courier, monospace;
			  font-size: 20px;
			  box-sizing: border-box;
			  padding: 2em;
			  color: #222222;
			  min-width: 300px;
			}

			.posts {
			  width: 100%;
			  max-width: 1000px;
			}
	
			p {
			}
	
			p.masthead {
			  font-size: 40px;
			  border-bottom: 0px dashed white;
			  padding-bottom: 00px;
			  margin-bottom: 10px;
			  max-width: 800px;
			  line-height: 1.6em;
			}
	
			.blogroll {
			  padding-bottom: 30px;
			  max-width: 1000px;
			  line-height: 1.6em;
			}
	
			p.postheader {
			  font-size: 30px;
			  margin-top: 50px;
			  line-height: 1.6em;
			}
	
			p.postbody {
			  margin-left: 0;
			}
	
			a {
			  text-decoration: inherit;
			  color: #ffffff;
			  background-color: #444444;
			  padding: 0px 4px;
			  border-radius: 4px;
			}

			a:hover {
			  color: #444444;
			  background-color: #ffffff;
			}

		</style>

	</head>

	<body>

		<p class="masthead">Federico Polito</p>
		<div class="blogroll">
			<a href="publ.html">publications</a> <a href="https://www.master-sds.unito.it/do/docenti.pl/Show?_id=fpolito" target="_blank" rel="noopener">teaching</a> <a href="cv-italiano.pdf" target="_blank" rel="noopener">cv</a> <a href="https://arxiv.org/a/polito_f_1.html" target="_blank" rel="noopener">arXiv</a> <a href="https://www.researchgate.net/profile/Federico_Polito" target="_blank" rel="noopener">researchgate</a> <a href="https://scholar.google.com/citations?user=nOkmCCIAAAAJ" target="_blank" rel="noopener">gscholar</a> <a href="https://www.scopus.com/authid/detail.uri?authorId=35093114500" target="_blank" rel="noopener">scopus</a> <a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=911144" target="_blank" rel="noopener">mathscinet</a>
		</div>
		<p><p />

		<div class="posts">

			<p class="postbody">Associate Professor<br /><br />
				Department of Mathematics "G Peano"<br />
				University of Torino<br />
				Via Carlo Alberto, 10, 10123, Torino, Italy<br /><br />
				federico.polito@unito.it<br /><br />
				+39 011 6702862</p>

		</div>


</body>
</html>
